.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    flex: 1;
}

@media (min-width: 768px) {
    .main {
        flex-direction: row;
        justify-content: space-between;
    }
}

.content {
    flex: 1;
    margin-right: 32px;
}

.content h1 {
    font-size: 2rem;
    margin-bottom: 16px;
}

.highlight {
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.highlight span {
    background-color: #00476f;
    color: white;
    padding: 0 4px;
}

.hashtag {
    color: #bb3534;
    margin-bottom: 16px;
}

.buttons {
    display: flex;
    gap: 16px;
}

.start {
    background-color: #bb3534;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s ease-in-out;
}

.start:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.advice {
    border: 1px solid #bb3534;
    color: #bb3534;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
        border-color 0.3s ease-in-out;
}

.advice:hover {
    background: #00476f;
    color: white;
    border: 1px solid #00476f;
}

.carousel-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    flex: 1;
}

.carousel .slide img {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.carousel .legend {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 4px;
}

.image {
    display: none; 
}
